{
	"short_name": "Clams",
	"name": "Clams",
	"start_url": "/",
	"display": "fullscreen",
  "description": "A user interface for your Core Lightning node",
	"theme_color": "#6305f0",
	"background_color": "#ffffffff",
	"icons": [
		{
			"src": "/clams-icon.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any"
		},
		{
			"src": "/clams-icon.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "maskable"
		},
    {
      "src": "/clams-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
	]
}
