{
	"short_name": "Clams",
	"name": "Clams",
	"start_url": "/",
	"display": "fullscreen",
  "description": "A user interface for your Core Lightning node",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6305f0",
  "background_color": "#fafafa"
}
