{
	"short_name": "Clams",
	"name": "Clams",
	"start_url": "/",
	"display": "fullscreen",
  "description": "A user interface for your Core Lightning node",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6305f0",
  "background_color": "#fafafa",
  "protocol_handlers": [
    {
      "name": "Clams",
      "protocol": "bitcoin",
      "url": "/transactions/send/%s"
    },
    {
      "name": "Clams",
      "protocol": "web+lightning",
      "url": "/transactions/send/%s"
    },
    {
      "name": "Clams",
      "protocol": "web+lnurl",
      "url": "/lnurl/%s"
    }
  ]
}
