{
	"short_name": "Remote",
	"name": "Remote",
	"start_url": "/",
	"display": "standalone",
  "description": "Remote control your Core Lightning node(s)",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6305f0",
  "background_color": "#171717",
  "protocol_handlers": [
    {
      "name": "Remote",
      "protocol": "bitcoin",
      "url": "/input?value=%s"
    },
    {
      "name": "Remote",
      "protocol": "web+lightning",
      "url": "/input?value=%s"
    },
    {
      "name": "Remote",
      "protocol": "web+lnurl",
      "url": "/input?value=%s"
    }
  ]
}
